{"mediacovergenerator": {"name": "Emby媒体库封面生成", "description": "为Emby/Jellyfin/Plex等媒体库自动生成精美封面海报，支持多种风格模板、自定义字体、进度显示和批量生成。", "version": "0.10.0", "icon": "https://raw.githubusercontent.com/justzerock/MoviePilot-Plugins/main/icons/emby.png", "author": "呀哈哈"}, "yahahacoverstudio": {"name": "呀哈哈封面工坊", "description": "专业级封面生成工坊，提供丰富的封面模板和高度可定制的生成选项。", "version": "2.2.9", "icon": "https://raw.githubusercontent.com/justzerock/MoviePilot-Plugins/main/icons/yahaha-cover-studio.png", "author": "呀哈哈"}}